* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
}

.logo {
	width: 7%;
	height: 7%;
}

.card-img-top {
	width: 100%;
	height: 200px;
	object-fit: contain;
}

.cart_img {
	width: 100%;
	height: 60px;
	object-fit: contain;
}

/*.admin_image {
	width: 100px;
	object-fit: contain;
}
.button {
	color: #fff;
}*/

/*.footer {
	position: absolute;
	bottom: 0;
}*/

.profile_img{
	width:90%;
	margin:auto;
	display:block;
	height:100%;
	object-fit:contain;
}

.edit_image{
	width:100px;
	height:100px;
	object-fit:contain;
}